{
  "name": "soul-eater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamSimmons/soul-eater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamSimmons/soul-eater/issues"
  },
  "homepage": "https://github.com/SamSimmons/soul-eater#readme",
  "dependencies": {
    "co": "^4.6.0",
    "findit": "^2.0.0"
  }
}
